APP_HOST=http://localhost3000
MONGODB_URI=mongodb+srv://AulaVirtual2022:nocountryvirtual@aulavirtual.9kdbn.mongodb.net/test
NODE_ENV=production
PORT=3001
API_KEY_IMGBB=086674ff9dbe50eeeec283afb694264a